00000000 .text
00003d80 .rodata
00005534 .eh_frame
00005e10 .data
00005e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e40 args.1506
00000000 ulib.c
00000000 printf.c
000039c0 printint
00005520 digits.1142
00000000 umalloc.c
00005ec0 freep
00005ec4 base
00003660 strcpy
00000ce0 exitwait
000039aa cond_signal
00003a60 printf
00005e14 stdout
0000396a thread_exit
00003270 bigargtest
00003870 memmove
0000397a gettid
000002f0 openiputtest
000038ea mknod
0000395a ps
00003770 gets
00003922 getpid
00000a10 pipe1
00002b40 iref
00003c90 malloc
00003932 sleep
00000200 exitiputtest
00003370 fsfull
00001bc0 bigdir
00002c60 forktest
00000660 writetest1
000023d0 bigwrite
00000e40 sharedfd
00005e10 randstate
000038b2 pipe
00005ee0 uninit
00002940 dirfile
000038c2 write
00003200 bsstest
00005e18 echoargv
000038fa fstat
000038d2 kill
00003150 validatetest
000027c0 rmdot
00003912 chdir
000009c0 exectest
000038da exec
000038aa wait
00003640 rand
0000399a cond_init
000038ba read
0000398a mutex_lock
00000ba0 preempt
000038f2 unlink
000035d0 argptest
00000d70 mem
0000389a fork
00003982 mutex_init
0000392a sbrk
0000393a uptime
00005e2c __bss_start
00003710 memset
00000830 createtest
00000000 main
000011f0 createdelete
00003690 strcmp
00000480 writetest
0000391a dup
00002d20 sbrktest
000003f0 opentest
00001cf0 subdir
00003992 mutex_unlock
00003560 uio
00001590 linktest
00008600 buf
000008e0 dirtest
00000120 iputtest
000037e0 stat
000024b0 bigfile
00005e2c _edata
0000a604 _end
00003942 halt
00003952 setnice
00001400 unlinkread
00003902 link
000038a2 exit
00003830 atoi
00001ab0 linkunlink
0000a600 name
000036e0 strlen
000038e2 open
00003730 strchr
00003962 thread_create
000017a0 concreate
0000394a getnice
00002680 fourteen
00003140 validateint
00001000 fourfiles
0000390a mkdir
000038ca close
00003972 thread_join
000039a2 cond_wait
00003c00 free
